<root>
  <router_counters>
    <Used_Routers>
      <router_at_chip_7_3>
        <Loc__MC>0</Loc__MC>
        <Ext__MC>0</Ext__MC>
        <Dump_MC>0</Dump_MC>
        <Loc__PP>35</Loc__PP>
        <Ext__PP>45</Ext__PP>
        <Dump_PP>0</Dump_PP>
        <Loc__NN>66304</Loc__NN>
        <Ext__NN>66592</Ext__NN>
        <Dump_NN>183</Dump_NN>
        <Loc__FR>0</Loc__FR>
        <Ext__FR>0</Ext__FR>
        <Dump_FR>0</Dump_FR>
        <ReceviedForReinjection>0</ReceviedForReinjection>
        <MissedForReinjection>0</MissedForReinjection>
        <ReinjectionOverflows>0</ReinjectionOverflows>
        <Reinjected>0</Reinjected>
      </router_at_chip_7_3>
      <router_at_chip_4_7>
        <Loc__MC>0</Loc__MC>
        <Ext__MC>0</Ext__MC>
        <Dump_MC>0</Dump_MC>
        <Loc__PP>35</Loc__PP>
        <Ext__PP>45</Ext__PP>
        <Dump_PP>0</Dump_PP>
        <Loc__NN>66312</Loc__NN>
        <Ext__NN>66594</Ext__NN>
        <Dump_NN>186</Dump_NN>
        <Loc__FR>0</Loc__FR>
        <Ext__FR>0</Ext__FR>
        <Dump_FR>0</Dump_FR>
        <ReceviedForReinjection>0</ReceviedForReinjection>
        <MissedForReinjection>0</MissedForReinjection>
        <ReinjectionOverflows>0</ReinjectionOverflows>
        <Reinjected>0</Reinjected>
      </router_at_chip_4_7>
      <router_at_chip_1_3>
        <Loc__MC>0</Loc__MC>
        <Ext__MC>0</Ext__MC>
        <Dump_MC>0</Dump_MC>
        <Loc__PP>35</Loc__PP>
        <Ext__PP>144</Ext__PP>
        <Dump_PP>0</Dump_PP>
        <Loc__NN>133199</Loc__NN>
        <Ext__NN>132876</Ext__NN>
        <Dump_NN>0</Dump_NN>
        <Loc__FR>0</Loc__FR>
        <Ext__FR>0</Ext__FR>
        <Dump_FR>0</Dump_FR>
        <ReceviedForReinjection>0</ReceviedForReinjection>
        <MissedForReinjection>0</MissedForReinjection>
        <ReinjectionOverflows>0</ReinjectionOverflows>
        <Reinjected>0</Reinjected>
      </router_at_chip_1_3>
      <router_at_chip_6_6>
        <Loc__MC>0</Loc__MC>
        <Ext__MC>0</Ext__MC>
        <Dump_MC>0</Dump_MC>
        <Loc__PP>35</Loc__PP>
        <Ext__PP>190</Ext__PP>
        <Dump_PP>0</Dump_PP>
        <Loc__NN>133208</Loc__NN>
        <Ext__NN>132899</Ext__NN>
        <Dump_NN>0</Dump_NN>
        <Loc__FR>0</Loc__FR>
        <Ext__FR>0</Ext__FR>
        <Dump_FR>0</Dump_FR>
        <ReceviedForReinjection>0</ReceviedForReinjection>
        <MissedForReinjection>0</MissedForReinjection>
        <ReinjectionOverflows>0</ReinjectionOverflows>
        <Reinjected>0</Reinjected>
      </router_at_chip_6_6>
      <router_at_chip_5_6>
        <Loc__MC>0</Loc__MC>
        <Ext__MC>0</Ext__MC>
        <Dump_MC>0</Dump_MC>
        <Loc__PP>35</Loc__PP>
        <Ext__PP>226</Ext__PP>
        <Dump_PP>0</Dump_PP>
        <Loc__NN>133193</Loc__NN>
        <Ext__NN>132469</Ext__NN>
        <Dump_NN>0</Dump_NN>
        <Loc__FR>0</Loc__FR>
        <Ext__FR>0</Ext__FR>
        <Dump_FR>0</Dump_FR>
        <ReceviedForReinjection>0</ReceviedForReinjection>
        <MissedForReinjection>0</MissedForReinjection>
        <ReinjectionOverflows>0</ReinjectionOverflows>
        <Reinjected>0</Reinjected>
      </router_at_chip_5_6>
      <router_at_chip_7_7>
        <Loc__MC>0</Loc__MC>
        <Ext__MC>0</Ext__MC>
        <Dump_MC>0</Dump_MC>
        <Loc__PP>35</Loc__PP>
        <Ext__PP>45</Ext__PP>
        <Dump_PP>0</Dump_PP>
        <Loc__NN>66300</Loc__NN>
        <Ext__NN>66588</Ext__NN>
        <Dump_NN>183</Dump_NN>
        <Loc__FR>0</Loc__FR>
        <Ext__FR>0</Ext__FR>
        <Dump_FR>0</Dump_FR>
        <ReceviedForReinjection>0</ReceviedForReinjection>
        <MissedForReinjection>0</MissedForReinjection>
        <ReinjectionOverflows>0</ReinjectionOverflows>
        <Reinjected>0</Reinjected>
      </router_at_chip_7_7>
      <router_at_chip_2_1>
        <Loc__MC>0</Loc__MC>
        <Ext__MC>0</Ext__MC>
        <Dump_MC>0</Dump_MC>
        <Loc__PP>35</Loc__PP>
        <Ext__PP>762</Ext__PP>
        <Dump_PP>0</Dump_PP>
        <Loc__NN>133210</Loc__NN>
        <Ext__NN>132750</Ext__NN>
        <Dump_NN>0</Dump_NN>
        <Loc__FR>0</Loc__FR>
        <Ext__FR>0</Ext__FR>
        <Dump_FR>0</Dump_FR>
        <ReceviedForReinjection>0</ReceviedForReinjection>
        <MissedForReinjection>0</MissedForReinjection>
        <ReinjectionOverflows>0</ReinjectionOverflows>
        <Reinjected>0</Reinjected>
      </router_at_chip_2_1>
      <router_at_chip_6_2>
        <Loc__MC>0</Loc__MC>
        <Ext__MC>0</Ext__MC>
        <Dump_MC>0</Dump_MC>
        <Loc__PP>35</Loc__PP>
        <Ext__PP>111</Ext__PP>
        <Dump_PP>0</Dump_PP>
        <Loc__NN>88614</Loc__NN>
        <Ext__NN>88561</Ext__NN>
        <Dump_NN>122</Dump_NN>
        <Loc__FR>0</Loc__FR>
        <Ext__FR>0</Ext__FR>
        <Dump_FR>0</Dump_FR>
        <ReceviedForReinjection>0</ReceviedForReinjection>
        <MissedForReinjection>0</MissedForReinjection>
        <ReinjectionOverflows>0</ReinjectionOverflows>
        <Reinjected>0</Reinjected>
      </router_at_chip_6_2>
      <router_at_chip_5_1>
        <Loc__MC>0</Loc__MC>
        <Ext__MC>0</Ext__MC>
        <Dump_MC>0</Dump_MC>
        <Loc__PP>35</Loc__PP>
        <Ext__PP>238</Ext__PP>
        <Dump_PP>0</Dump_PP>
        <Loc__NN>88614</Loc__NN>
        <Ext__NN>88640</Ext__NN>
        <Dump_NN>122</Dump_NN>
        <Loc__FR>0</Loc__FR>
        <Ext__FR>0</Ext__FR>
        <Dump_FR>0</Dump_FR>
        <ReceviedForReinjection>0</ReceviedForReinjection>
        <MissedForReinjection>0</MissedForReinjection>
        <ReinjectionOverflows>0</ReinjectionOverflows>
        <Reinjected>0</Reinjected>
      </router_at_chip_5_1>
      <router_at_chip_0_3>
        <Loc__MC>0</Loc__MC>
        <Ext__MC>0</Ext__MC>
        <Dump_MC>0</Dump_MC>
        <Loc__PP>35</Loc__PP>
        <Ext__PP>310</Ext__PP>
        <Dump_PP>0</Dump_PP>
        <Loc__NN>66303</Loc__NN>
        <Ext__NN>66579</Ext__NN>
        <Dump_NN>183</Dump_NN>
        <Loc__FR>0</Loc__FR>
        <Ext__FR>0</Ext__FR>
        <Dump_FR>0</Dump_FR>
        <ReceviedForReinjection>0</ReceviedForReinjection>
        <MissedForReinjection>0</MissedForReinjection>
        <ReinjectionOverflows>0</ReinjectionOverflows>
        <Reinjected>0</Reinjected>
      </router_at_chip_0_3>
      <router_at_chip_2_5>
        <Loc__MC>0</Loc__MC>
        <Ext__MC>0</Ext__MC>
        <Dump_MC>0</Dump_MC>
        <Loc__PP>35</Loc__PP>
        <Ext__PP>220</Ext__PP>
        <Dump_PP>0</Dump_PP>
        <Loc__NN>88614</Loc__NN>
        <Ext__NN>88530</Ext__NN>
        <Dump_NN>124</Dump_NN>
        <Loc__FR>0</Loc__FR>
        <Ext__FR>0</Ext__FR>
        <Dump_FR>0</Dump_FR>
        <ReceviedForReinjection>0</ReceviedForReinjection>
        <MissedForReinjection>0</MissedForReinjection>
        <ReinjectionOverflows>0</ReinjectionOverflows>
        <Reinjected>0</Reinjected>
      </router_at_chip_2_5>
      <router_at_chip_4_0>
        <Loc__MC>0</Loc__MC>
        <Ext__MC>0</Ext__MC>
        <Dump_MC>0</Dump_MC>
        <Loc__PP>85</Loc__PP>
        <Ext__PP>203</Ext__PP>
        <Dump_PP>0</Dump_PP>
        <Loc__NN>66321</Loc__NN>
        <Ext__NN>66597</Ext__NN>
        <Dump_NN>186</Dump_NN>
        <Loc__FR>0</Loc__FR>
        <Ext__FR>0</Ext__FR>
        <Dump_FR>0</Dump_FR>
        <ReceviedForReinjection>0</ReceviedForReinjection>
        <MissedForReinjection>0</MissedForReinjection>
        <ReinjectionOverflows>0</ReinjectionOverflows>
        <Reinjected>0</Reinjected>
      </router_at_chip_4_0>
      <router_at_chip_1_2>
        <Loc__MC>0</Loc__MC>
        <Ext__MC>0</Ext__MC>
        <Dump_MC>0</Dump_MC>
        <Loc__PP>35</Loc__PP>
        <Ext__PP>402</Ext__PP>
        <Dump_PP>0</Dump_PP>
        <Loc__NN>133183</Loc__NN>
        <Ext__NN>132536</Ext__NN>
        <Dump_NN>0</Dump_NN>
        <Loc__FR>0</Loc__FR>
        <Ext__FR>0</Ext__FR>
        <Dump_FR>0</Dump_FR>
        <ReceviedForReinjection>0</ReceviedForReinjection>
        <MissedForReinjection>0</MissedForReinjection>
        <ReinjectionOverflows>0</ReinjectionOverflows>
        <Reinjected>0</Reinjected>
      </router_at_chip_1_2>
      <router_at_chip_6_7>
        <Loc__MC>0</Loc__MC>
        <Ext__MC>0</Ext__MC>
        <Dump_MC>0</Dump_MC>
        <Loc__PP>35</Loc__PP>
        <Ext__PP>45</Ext__PP>
        <Dump_PP>0</Dump_PP>
        <Loc__NN>88608</Loc__NN>
        <Ext__NN>88579</Ext__NN>
        <Dump_NN>122</Dump_NN>
        <Loc__FR>0</Loc__FR>
        <Ext__FR>0</Ext__FR>
        <Dump_FR>0</Dump_FR>
        <ReceviedForReinjection>0</ReceviedForReinjection>
        <MissedForReinjection>0</MissedForReinjection>
        <ReinjectionOverflows>0</ReinjectionOverflows>
        <Reinjected>0</Reinjected>
      </router_at_chip_6_7>
      <router_at_chip_5_5>
        <Loc__MC>0</Loc__MC>
        <Ext__MC>0</Ext__MC>
        <Dump_MC>0</Dump_MC>
        <Loc__PP>35</Loc__PP>
        <Ext__PP>329</Ext__PP>
        <Dump_PP>0</Dump_PP>
        <Loc__NN>133199</Loc__NN>
        <Ext__NN>132483</Ext__NN>
        <Dump_NN>0</Dump_NN>
        <Loc__FR>0</Loc__FR>
        <Ext__FR>0</Ext__FR>
        <Dump_FR>0</Dump_FR>
        <ReceviedForReinjection>0</ReceviedForReinjection>
        <MissedForReinjection>0</MissedForReinjection>
        <ReinjectionOverflows>0</ReinjectionOverflows>
        <Reinjected>0</Reinjected>
      </router_at_chip_5_5>
      <router_at_chip_7_6>
        <Loc__MC>0</Loc__MC>
        <Ext__MC>0</Ext__MC>
        <Dump_MC>0</Dump_MC>
        <Loc__PP>35</Loc__PP>
        <Ext__PP>45</Ext__PP>
        <Dump_PP>0</Dump_PP>
        <Loc__NN>88593</Loc__NN>
        <Ext__NN>88535</Ext__NN>
        <Dump_NN>122</Dump_NN>
        <Loc__FR>0</Loc__FR>
        <Ext__FR>0</Ext__FR>
        <Dump_FR>0</Dump_FR>
        <ReceviedForReinjection>0</ReceviedForReinjection>
        <MissedForReinjection>0</MissedForReinjection>
        <ReinjectionOverflows>0</ReinjectionOverflows>
        <Reinjected>0</Reinjected>
      </router_at_chip_7_6>
      <router_at_chip_4_4>
        <Loc__MC>0</Loc__MC>
        <Ext__MC>0</Ext__MC>
        <Dump_MC>0</Dump_MC>
        <Loc__PP>137</Loc__PP>
        <Ext__PP>580</Ext__PP>
        <Dump_PP>0</Dump_PP>
        <Loc__NN>133199</Loc__NN>
        <Ext__NN>132482</Ext__NN>
        <Dump_NN>0</Dump_NN>
        <Loc__FR>0</Loc__FR>
        <Ext__FR>0</Ext__FR>
        <Dump_FR>0</Dump_FR>
        <ReceviedForReinjection>0</ReceviedForReinjection>
        <MissedForReinjection>0</MissedForReinjection>
        <ReinjectionOverflows>0</ReinjectionOverflows>
        <Reinjected>0</Reinjected>
      </router_at_chip_4_4>
      <router_at_chip_6_3>
        <Loc__MC>0</Loc__MC>
        <Ext__MC>0</Ext__MC>
        <Dump_MC>0</Dump_MC>
        <Loc__PP>35</Loc__PP>
        <Ext__PP>175</Ext__PP>
        <Dump_PP>0</Dump_PP>
        <Loc__NN>133219</Loc__NN>
        <Ext__NN>132825</Ext__NN>
        <Dump_NN>0</Dump_NN>
        <Loc__FR>0</Loc__FR>
        <Ext__FR>0</Ext__FR>
        <Dump_FR>0</Dump_FR>
        <ReceviedForReinjection>0</ReceviedForReinjection>
        <MissedForReinjection>0</MissedForReinjection>
        <ReinjectionOverflows>0</ReinjectionOverflows>
        <Reinjected>0</Reinjected>
      </router_at_chip_6_3>
      <router_at_chip_3_0>
        <Loc__MC>0</Loc__MC>
        <Ext__MC>0</Ext__MC>
        <Dump_MC>0</Dump_MC>
        <Loc__PP>35</Loc__PP>
        <Ext__PP>478</Ext__PP>
        <Dump_PP>0</Dump_PP>
        <Loc__NN>88613</Loc__NN>
        <Ext__NN>88606</Ext__NN>
        <Dump_NN>122</Dump_NN>
        <Loc__FR>0</Loc__FR>
        <Ext__FR>0</Ext__FR>
        <Dump_FR>0</Dump_FR>
        <ReceviedForReinjection>0</ReceviedForReinjection>
        <MissedForReinjection>0</MissedForReinjection>
        <ReinjectionOverflows>0</ReinjectionOverflows>
        <Reinjected>0</Reinjected>
      </router_at_chip_3_0>
      <router_at_chip_3_6>
        <Loc__MC>0</Loc__MC>
        <Ext__MC>0</Ext__MC>
        <Dump_MC>0</Dump_MC>
        <Loc__PP>35</Loc__PP>
        <Ext__PP>90</Ext__PP>
        <Dump_PP>0</Dump_PP>
        <Loc__NN>88620</Loc__NN>
        <Ext__NN>88546</Ext__NN>
        <Dump_NN>124</Dump_NN>
        <Loc__FR>0</Loc__FR>
        <Ext__FR>0</Ext__FR>
        <Dump_FR>0</Dump_FR>
        <ReceviedForReinjection>0</ReceviedForReinjection>
        <MissedForReinjection>0</MissedForReinjection>
        <ReinjectionOverflows>0</ReinjectionOverflows>
        <Reinjected>0</Reinjected>
      </router_at_chip_3_6>
      <router_at_chip_2_2>
        <Loc__MC>0</Loc__MC>
        <Ext__MC>0</Ext__MC>
        <Dump_MC>0</Dump_MC>
        <Loc__PP>35</Loc__PP>
        <Ext__PP>491</Ext__PP>
        <Dump_PP>0</Dump_PP>
        <Loc__NN>133193</Loc__NN>
        <Ext__NN>132492</Ext__NN>
        <Dump_NN>0</Dump_NN>
        <Loc__FR>0</Loc__FR>
        <Ext__FR>0</Ext__FR>
        <Dump_FR>0</Dump_FR>
        <ReceviedForReinjection>0</ReceviedForReinjection>
        <MissedForReinjection>0</MissedForReinjection>
        <ReinjectionOverflows>0</ReinjectionOverflows>
        <Reinjected>0</Reinjected>
      </router_at_chip_2_2>
      <router_at_chip_5_7>
        <Loc__MC>0</Loc__MC>
        <Ext__MC>0</Ext__MC>
        <Dump_MC>0</Dump_MC>
        <Loc__PP>35</Loc__PP>
        <Ext__PP>45</Ext__PP>
        <Dump_PP>0</Dump_PP>
        <Loc__NN>88613</Loc__NN>
        <Ext__NN>88605</Ext__NN>
        <Dump_NN>124</Dump_NN>
        <Loc__FR>0</Loc__FR>
        <Ext__FR>0</Ext__FR>
        <Dump_FR>0</Dump_FR>
        <ReceviedForReinjection>0</ReceviedForReinjection>
        <MissedForReinjection>0</MissedForReinjection>
        <ReinjectionOverflows>0</ReinjectionOverflows>
        <Reinjected>0</Reinjected>
      </router_at_chip_5_7>
      <router_at_chip_3_5>
        <Loc__MC>0</Loc__MC>
        <Ext__MC>0</Ext__MC>
        <Dump_MC>0</Dump_MC>
        <Loc__PP>35</Loc__PP>
        <Ext__PP>129</Ext__PP>
        <Dump_PP>0</Dump_PP>
        <Loc__NN>133199</Loc__NN>
        <Ext__NN>132697</Ext__NN>
        <Dump_NN>0</Dump_NN>
        <Loc__FR>0</Loc__FR>
        <Ext__FR>0</Ext__FR>
        <Dump_FR>0</Dump_FR>
        <ReceviedForReinjection>0</ReceviedForReinjection>
        <MissedForReinjection>0</MissedForReinjection>
        <ReinjectionOverflows>0</ReinjectionOverflows>
        <Reinjected>0</Reinjected>
      </router_at_chip_3_5>
      <router_at_chip_4_1>
        <Loc__MC>0</Loc__MC>
        <Ext__MC>0</Ext__MC>
        <Dump_MC>0</Dump_MC>
        <Loc__PP>35</Loc__PP>
        <Ext__PP>307</Ext__PP>
        <Dump_PP>0</Dump_PP>
        <Loc__NN>133219</Loc__NN>
        <Ext__NN>132790</Ext__NN>
        <Dump_NN>0</Dump_NN>
        <Loc__FR>0</Loc__FR>
        <Ext__FR>0</Ext__FR>
        <Dump_FR>0</Dump_FR>
        <ReceviedForReinjection>0</ReceviedForReinjection>
        <MissedForReinjection>0</MissedForReinjection>
        <ReinjectionOverflows>0</ReinjectionOverflows>
        <Reinjected>0</Reinjected>
      </router_at_chip_4_1>
      <router_at_chip_1_1>
        <Loc__MC>274</Loc__MC>
        <Ext__MC>0</Ext__MC>
        <Dump_MC>0</Dump_MC>
        <Loc__PP>73</Loc__PP>
        <Ext__PP>1037</Ext__PP>
        <Dump_PP>0</Dump_PP>
        <Loc__NN>133204</Loc__NN>
        <Ext__NN>154457</Ext__NN>
        <Dump_NN>0</Dump_NN>
        <Loc__FR>0</Loc__FR>
        <Ext__FR>0</Ext__FR>
        <Dump_FR>0</Dump_FR>
        <ReceviedForReinjection>0</ReceviedForReinjection>
        <MissedForReinjection>0</MissedForReinjection>
        <ReinjectionOverflows>0</ReinjectionOverflows>
        <Reinjected>0</Reinjected>
      </router_at_chip_1_1>
      <router_at_chip_6_4>
        <Loc__MC>0</Loc__MC>
        <Ext__MC>0</Ext__MC>
        <Dump_MC>0</Dump_MC>
        <Loc__PP>35</Loc__PP>
        <Ext__PP>193</Ext__PP>
        <Dump_PP>0</Dump_PP>
        <Loc__NN>133198</Loc__NN>
        <Ext__NN>132679</Ext__NN>
        <Dump_NN>0</Dump_NN>
        <Loc__FR>0</Loc__FR>
        <Ext__FR>0</Ext__FR>
        <Dump_FR>0</Dump_FR>
        <ReceviedForReinjection>0</ReceviedForReinjection>
        <MissedForReinjection>0</MissedForReinjection>
        <ReinjectionOverflows>0</ReinjectionOverflows>
        <Reinjected>0</Reinjected>
      </router_at_chip_6_4>
      <router_at_chip_5_4>
        <Loc__MC>0</Loc__MC>
        <Ext__MC>0</Ext__MC>
        <Dump_MC>0</Dump_MC>
        <Loc__PP>35</Loc__PP>
        <Ext__PP>506</Ext__PP>
        <Dump_PP>0</Dump_PP>
        <Loc__NN>133211</Loc__NN>
        <Ext__NN>132544</Ext__NN>
        <Dump_NN>0</Dump_NN>
        <Loc__FR>0</Loc__FR>
        <Ext__FR>0</Ext__FR>
        <Dump_FR>0</Dump_FR>
        <ReceviedForReinjection>0</ReceviedForReinjection>
        <MissedForReinjection>0</MissedForReinjection>
        <ReinjectionOverflows>0</ReinjectionOverflows>
        <Reinjected>0</Reinjected>
      </router_at_chip_5_4>
      <router_at_chip_0_0>
        <Loc__MC>16702</Loc__MC>
        <Ext__MC>5974</Ext__MC>
        <Dump_MC>0</Dump_MC>
        <Loc__PP>1671</Loc__PP>
        <Ext__PP>1100</Ext__PP>
        <Dump_PP>0</Dump_PP>
        <Loc__NN>131010</Loc__NN>
        <Ext__NN>66583</Ext__NN>
        <Dump_NN>183</Dump_NN>
        <Loc__FR>0</Loc__FR>
        <Ext__FR>0</Ext__FR>
        <Dump_FR>0</Dump_FR>
        <ReceviedForReinjection>0</ReceviedForReinjection>
        <MissedForReinjection>0</MissedForReinjection>
        <ReinjectionOverflows>0</ReinjectionOverflows>
        <Reinjected>0</Reinjected>
      </router_at_chip_0_0>
      <router_at_chip_3_2>
        <Loc__MC>0</Loc__MC>
        <Ext__MC>0</Ext__MC>
        <Dump_MC>0</Dump_MC>
        <Loc__PP>35</Loc__PP>
        <Ext__PP>865</Ext__PP>
        <Dump_PP>0</Dump_PP>
        <Loc__NN>133199</Loc__NN>
        <Ext__NN>132493</Ext__NN>
        <Dump_NN>0</Dump_NN>
        <Loc__FR>0</Loc__FR>
        <Ext__FR>0</Ext__FR>
        <Dump_FR>0</Dump_FR>
        <ReceviedForReinjection>0</ReceviedForReinjection>
        <MissedForReinjection>0</MissedForReinjection>
        <ReinjectionOverflows>0</ReinjectionOverflows>
        <Reinjected>0</Reinjected>
      </router_at_chip_3_2>
      <router_at_chip_4_5>
        <Loc__MC>0</Loc__MC>
        <Ext__MC>0</Ext__MC>
        <Dump_MC>0</Dump_MC>
        <Loc__PP>35</Loc__PP>
        <Ext__PP>316</Ext__PP>
        <Dump_PP>0</Dump_PP>
        <Loc__NN>133199</Loc__NN>
        <Ext__NN>132449</Ext__NN>
        <Dump_NN>0</Dump_NN>
        <Loc__FR>0</Loc__FR>
        <Ext__FR>0</Ext__FR>
        <Dump_FR>0</Dump_FR>
        <ReceviedForReinjection>0</ReceviedForReinjection>
        <MissedForReinjection>0</MissedForReinjection>
        <ReinjectionOverflows>0</ReinjectionOverflows>
        <Reinjected>0</Reinjected>
      </router_at_chip_4_5>
      <router_at_chip_1_4>
        <Loc__MC>0</Loc__MC>
        <Ext__MC>0</Ext__MC>
        <Dump_MC>0</Dump_MC>
        <Loc__PP>35</Loc__PP>
        <Ext__PP>180</Ext__PP>
        <Dump_PP>0</Dump_PP>
        <Loc__NN>88575</Loc__NN>
        <Ext__NN>88512</Ext__NN>
        <Dump_NN>122</Dump_NN>
        <Loc__FR>0</Loc__FR>
        <Ext__FR>0</Ext__FR>
        <Dump_FR>0</Dump_FR>
        <ReceviedForReinjection>0</ReceviedForReinjection>
        <MissedForReinjection>0</MissedForReinjection>
        <ReinjectionOverflows>0</ReinjectionOverflows>
        <Reinjected>0</Reinjected>
      </router_at_chip_1_4>
      <router_at_chip_7_5>
        <Loc__MC>0</Loc__MC>
        <Ext__MC>0</Ext__MC>
        <Dump_MC>0</Dump_MC>
        <Loc__PP>35</Loc__PP>
        <Ext__PP>45</Ext__PP>
        <Dump_PP>0</Dump_PP>
        <Loc__NN>88575</Loc__NN>
        <Ext__NN>88506</Ext__NN>
        <Dump_NN>124</Dump_NN>
        <Loc__FR>0</Loc__FR>
        <Ext__FR>0</Ext__FR>
        <Dump_FR>0</Dump_FR>
        <ReceviedForReinjection>0</ReceviedForReinjection>
        <MissedForReinjection>0</MissedForReinjection>
        <ReinjectionOverflows>0</ReinjectionOverflows>
        <Reinjected>0</Reinjected>
      </router_at_chip_7_5>
      <router_at_chip_2_3>
        <Loc__MC>0</Loc__MC>
        <Ext__MC>0</Ext__MC>
        <Dump_MC>0</Dump_MC>
        <Loc__PP>35</Loc__PP>
        <Ext__PP>545</Ext__PP>
        <Dump_PP>0</Dump_PP>
        <Loc__NN>133202</Loc__NN>
        <Ext__NN>132462</Ext__NN>
        <Dump_NN>0</Dump_NN>
        <Loc__FR>0</Loc__FR>
        <Ext__FR>0</Ext__FR>
        <Dump_FR>0</Dump_FR>
        <ReceviedForReinjection>0</ReceviedForReinjection>
        <MissedForReinjection>0</MissedForReinjection>
        <ReinjectionOverflows>0</ReinjectionOverflows>
        <Reinjected>0</Reinjected>
      </router_at_chip_2_3>
      <router_at_chip_4_2>
        <Loc__MC>0</Loc__MC>
        <Ext__MC>0</Ext__MC>
        <Dump_MC>0</Dump_MC>
        <Loc__PP>35</Loc__PP>
        <Ext__PP>313</Ext__PP>
        <Dump_PP>0</Dump_PP>
        <Loc__NN>133214</Loc__NN>
        <Ext__NN>132442</Ext__NN>
        <Dump_NN>0</Dump_NN>
        <Loc__FR>0</Loc__FR>
        <Ext__FR>0</Ext__FR>
        <Dump_FR>0</Dump_FR>
        <ReceviedForReinjection>0</ReceviedForReinjection>
        <MissedForReinjection>0</MissedForReinjection>
        <ReinjectionOverflows>0</ReinjectionOverflows>
        <Reinjected>0</Reinjected>
      </router_at_chip_4_2>
      <router_at_chip_1_0>
        <Loc__MC>5700</Loc__MC>
        <Ext__MC>0</Ext__MC>
        <Dump_MC>0</Dump_MC>
        <Loc__PP>86</Loc__PP>
        <Ext__PP>2917</Ext__PP>
        <Dump_PP>0</Dump_PP>
        <Loc__NN>88636</Loc__NN>
        <Ext__NN>110129</Ext__NN>
        <Dump_NN>122</Dump_NN>
        <Loc__FR>0</Loc__FR>
        <Ext__FR>0</Ext__FR>
        <Dump_FR>0</Dump_FR>
        <ReceviedForReinjection>0</ReceviedForReinjection>
        <MissedForReinjection>0</MissedForReinjection>
        <ReinjectionOverflows>0</ReinjectionOverflows>
        <Reinjected>0</Reinjected>
      </router_at_chip_1_0>
      <router_at_chip_6_5>
        <Loc__MC>0</Loc__MC>
        <Ext__MC>0</Ext__MC>
        <Dump_MC>0</Dump_MC>
        <Loc__PP>35</Loc__PP>
        <Ext__PP>190</Ext__PP>
        <Dump_PP>0</Dump_PP>
        <Loc__NN>133198</Loc__NN>
        <Ext__NN>132635</Ext__NN>
        <Dump_NN>0</Dump_NN>
        <Loc__FR>0</Loc__FR>
        <Ext__FR>0</Ext__FR>
        <Dump_FR>0</Dump_FR>
        <ReceviedForReinjection>0</ReceviedForReinjection>
        <MissedForReinjection>0</MissedForReinjection>
        <ReinjectionOverflows>0</ReinjectionOverflows>
        <Reinjected>0</Reinjected>
      </router_at_chip_6_5>
      <router_at_chip_3_3>
        <Loc__MC>0</Loc__MC>
        <Ext__MC>0</Ext__MC>
        <Dump_MC>0</Dump_MC>
        <Loc__PP>35</Loc__PP>
        <Ext__PP>690</Ext__PP>
        <Dump_PP>0</Dump_PP>
        <Loc__NN>133208</Loc__NN>
        <Ext__NN>132480</Ext__NN>
        <Dump_NN>0</Dump_NN>
        <Loc__FR>0</Loc__FR>
        <Ext__FR>0</Ext__FR>
        <Dump_FR>0</Dump_FR>
        <ReceviedForReinjection>0</ReceviedForReinjection>
        <MissedForReinjection>0</MissedForReinjection>
        <ReinjectionOverflows>0</ReinjectionOverflows>
        <Reinjected>0</Reinjected>
      </router_at_chip_3_3>
      <router_at_chip_0_1>
        <Loc__MC>0</Loc__MC>
        <Ext__MC>0</Ext__MC>
        <Dump_MC>0</Dump_MC>
        <Loc__PP>35</Loc__PP>
        <Ext__PP>1534</Ext__PP>
        <Dump_PP>0</Dump_PP>
        <Loc__NN>88617</Loc__NN>
        <Ext__NN>110184</Ext__NN>
        <Dump_NN>124</Dump_NN>
        <Loc__FR>0</Loc__FR>
        <Ext__FR>0</Ext__FR>
        <Dump_FR>0</Dump_FR>
        <ReceviedForReinjection>0</ReceviedForReinjection>
        <MissedForReinjection>0</MissedForReinjection>
        <ReinjectionOverflows>0</ReinjectionOverflows>
        <Reinjected>0</Reinjected>
      </router_at_chip_0_1>
      <router_at_chip_5_3>
        <Loc__MC>0</Loc__MC>
        <Ext__MC>0</Ext__MC>
        <Dump_MC>0</Dump_MC>
        <Loc__PP>35</Loc__PP>
        <Ext__PP>237</Ext__PP>
        <Dump_PP>0</Dump_PP>
        <Loc__NN>133206</Loc__NN>
        <Ext__NN>132473</Ext__NN>
        <Dump_NN>0</Dump_NN>
        <Loc__FR>0</Loc__FR>
        <Ext__FR>0</Ext__FR>
        <Dump_FR>0</Dump_FR>
        <ReceviedForReinjection>0</ReceviedForReinjection>
        <MissedForReinjection>0</MissedForReinjection>
        <ReinjectionOverflows>0</ReinjectionOverflows>
        <Reinjected>0</Reinjected>
      </router_at_chip_5_3>
      <router_at_chip_4_6>
        <Loc__MC>0</Loc__MC>
        <Ext__MC>0</Ext__MC>
        <Dump_MC>0</Dump_MC>
        <Loc__PP>35</Loc__PP>
        <Ext__PP>75</Ext__PP>
        <Dump_PP>0</Dump_PP>
        <Loc__NN>133213</Loc__NN>
        <Ext__NN>132932</Ext__NN>
        <Dump_NN>0</Dump_NN>
        <Loc__FR>0</Loc__FR>
        <Ext__FR>0</Ext__FR>
        <Dump_FR>0</Dump_FR>
        <ReceviedForReinjection>0</ReceviedForReinjection>
        <MissedForReinjection>0</MissedForReinjection>
        <ReinjectionOverflows>0</ReinjectionOverflows>
        <Reinjected>0</Reinjected>
      </router_at_chip_4_6>
      <router_at_chip_3_4>
        <Loc__MC>0</Loc__MC>
        <Ext__MC>0</Ext__MC>
        <Dump_MC>0</Dump_MC>
        <Loc__PP>77</Loc__PP>
        <Ext__PP>237</Ext__PP>
        <Dump_PP>0</Dump_PP>
        <Loc__NN>133144</Loc__NN>
        <Ext__NN>132426</Ext__NN>
        <Dump_NN>0</Dump_NN>
        <Loc__FR>0</Loc__FR>
        <Ext__FR>0</Ext__FR>
        <Dump_FR>0</Dump_FR>
        <ReceviedForReinjection>0</ReceviedForReinjection>
        <MissedForReinjection>0</MissedForReinjection>
        <ReinjectionOverflows>0</ReinjectionOverflows>
        <Reinjected>0</Reinjected>
      </router_at_chip_3_4>
      <router_at_chip_3_1>
        <Loc__MC>0</Loc__MC>
        <Ext__MC>0</Ext__MC>
        <Dump_MC>0</Dump_MC>
        <Loc__PP>35</Loc__PP>
        <Ext__PP>375</Ext__PP>
        <Dump_PP>0</Dump_PP>
        <Loc__NN>133201</Loc__NN>
        <Ext__NN>132662</Ext__NN>
        <Dump_NN>0</Dump_NN>
        <Loc__FR>0</Loc__FR>
        <Ext__FR>0</Ext__FR>
        <Dump_FR>0</Dump_FR>
        <ReceviedForReinjection>0</ReceviedForReinjection>
        <MissedForReinjection>0</MissedForReinjection>
        <ReinjectionOverflows>0</ReinjectionOverflows>
        <Reinjected>0</Reinjected>
      </router_at_chip_3_1>
      <router_at_chip_2_4>
        <Loc__MC>0</Loc__MC>
        <Ext__MC>0</Ext__MC>
        <Dump_MC>0</Dump_MC>
        <Loc__PP>35</Loc__PP>
        <Ext__PP>226</Ext__PP>
        <Dump_PP>0</Dump_PP>
        <Loc__NN>133211</Loc__NN>
        <Ext__NN>132622</Ext__NN>
        <Dump_NN>0</Dump_NN>
        <Loc__FR>0</Loc__FR>
        <Ext__FR>0</Ext__FR>
        <Dump_FR>0</Dump_FR>
        <ReceviedForReinjection>0</ReceviedForReinjection>
        <MissedForReinjection>0</MissedForReinjection>
        <ReinjectionOverflows>0</ReinjectionOverflows>
        <Reinjected>0</Reinjected>
      </router_at_chip_2_4>
      <router_at_chip_7_4>
        <Loc__MC>0</Loc__MC>
        <Ext__MC>0</Ext__MC>
        <Dump_MC>0</Dump_MC>
        <Loc__PP>35</Loc__PP>
        <Ext__PP>45</Ext__PP>
        <Dump_PP>0</Dump_PP>
        <Loc__NN>88600</Loc__NN>
        <Ext__NN>88540</Ext__NN>
        <Dump_NN>122</Dump_NN>
        <Loc__FR>0</Loc__FR>
        <Ext__FR>0</Ext__FR>
        <Dump_FR>0</Dump_FR>
        <ReceviedForReinjection>0</ReceviedForReinjection>
        <MissedForReinjection>0</MissedForReinjection>
        <ReinjectionOverflows>0</ReinjectionOverflows>
        <Reinjected>0</Reinjected>
      </router_at_chip_7_4>
      <router_at_chip_2_0>
        <Loc__MC>0</Loc__MC>
        <Ext__MC>0</Ext__MC>
        <Dump_MC>0</Dump_MC>
        <Loc__PP>35</Loc__PP>
        <Ext__PP>1309</Ext__PP>
        <Dump_PP>0</Dump_PP>
        <Loc__NN>88611</Loc__NN>
        <Ext__NN>88583</Ext__NN>
        <Dump_NN>122</Dump_NN>
        <Loc__FR>0</Loc__FR>
        <Ext__FR>0</Ext__FR>
        <Dump_FR>0</Dump_FR>
        <ReceviedForReinjection>0</ReceviedForReinjection>
        <MissedForReinjection>0</MissedForReinjection>
        <ReinjectionOverflows>0</ReinjectionOverflows>
        <Reinjected>0</Reinjected>
      </router_at_chip_2_0>
      <router_at_chip_4_3>
        <Loc__MC>0</Loc__MC>
        <Ext__MC>0</Ext__MC>
        <Dump_MC>0</Dump_MC>
        <Loc__PP>35</Loc__PP>
        <Ext__PP>425</Ext__PP>
        <Dump_PP>0</Dump_PP>
        <Loc__NN>133199</Loc__NN>
        <Ext__NN>132493</Ext__NN>
        <Dump_NN>0</Dump_NN>
        <Loc__FR>0</Loc__FR>
        <Ext__FR>0</Ext__FR>
        <Dump_FR>0</Dump_FR>
        <ReceviedForReinjection>0</ReceviedForReinjection>
        <MissedForReinjection>0</MissedForReinjection>
        <ReinjectionOverflows>0</ReinjectionOverflows>
        <Reinjected>0</Reinjected>
      </router_at_chip_4_3>
      <router_at_chip_5_2>
        <Loc__MC>0</Loc__MC>
        <Ext__MC>0</Ext__MC>
        <Dump_MC>0</Dump_MC>
        <Loc__PP>35</Loc__PP>
        <Ext__PP>171</Ext__PP>
        <Dump_PP>0</Dump_PP>
        <Loc__NN>133194</Loc__NN>
        <Ext__NN>132622</Ext__NN>
        <Dump_NN>0</Dump_NN>
        <Loc__FR>0</Loc__FR>
        <Ext__FR>0</Ext__FR>
        <Dump_FR>0</Dump_FR>
        <ReceviedForReinjection>0</ReceviedForReinjection>
        <MissedForReinjection>0</MissedForReinjection>
        <ReinjectionOverflows>0</ReinjectionOverflows>
        <Reinjected>0</Reinjected>
      </router_at_chip_5_2>
      <router_at_chip_0_2>
        <Loc__MC>0</Loc__MC>
        <Ext__MC>0</Ext__MC>
        <Dump_MC>0</Dump_MC>
        <Loc__PP>35</Loc__PP>
        <Ext__PP>581</Ext__PP>
        <Dump_PP>0</Dump_PP>
        <Loc__NN>88599</Loc__NN>
        <Ext__NN>88591</Ext__NN>
        <Dump_NN>122</Dump_NN>
        <Loc__FR>0</Loc__FR>
        <Ext__FR>0</Ext__FR>
        <Dump_FR>0</Dump_FR>
        <ReceviedForReinjection>0</ReceviedForReinjection>
        <MissedForReinjection>0</MissedForReinjection>
        <ReinjectionOverflows>0</ReinjectionOverflows>
        <Reinjected>0</Reinjected>
      </router_at_chip_0_2>
    </Used_Routers>
    <Unexpected_Routers/>
  </router_counters>
</root>
